Port = 5000
CLOUDINARY_CLOUD_NAME=dejhyg29k
CLOUDINARY_API_KEY=952559827945896
CLOUDINARY_SECRET_KEY=2luczPKiQgu1jAtt0jYgl1QZQlg
MONGO_URI=mongodb://localhost:27017/product
JWT_SECRET=modifiedpassword
JWT_EXPIRES_IN=30d
